<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minor_project</title>
    <style>
        body
        {
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.NfFhTSxEndiClX3FbMakxQHaE8&pid=Api&P=0&h=180") ;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .box1{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin:1.5rem 2rem;
            padding:0.5rem;
            border:2px solid rgb(118, 113, 113);
            box-shadow: 3px 3px 12px rgb(121, 117, 117);
        }
        .info
        {
            width:40em;
            background-color: rgb(221, 229, 236);
        }
        .image
        {
            display: flex;
            flex-wrap: wrap;
            border:2px solid rgb(107, 105, 105);
            box-shadow: 2px 2px 5px rgba(74, 72, 68, 0.656);
            padding: 5px;
        }
        h3{
            color:rgb(66, 44, 59);
        }

        header
        {
            position:sticky;
            top:0;
            font-size: 3em;
            color:rgb(71, 66, 66);
            background-image: linear-gradient(to bottom right,orange, white, rgb(76, 196, 76));
            text-align-last: center;
            border-radius: 0.3em;
            border:2px solid rgb(72, 78, 72);
        }
        footer
        {
            position:sticky;
            font-size: 2.5em;
            bottom:0;
            width:100%;
            color:rgb(71, 66, 66);
            background-image: linear-gradient(to bottom right,rgb(243, 165, 21), white, rgb(76, 209, 76));
            text-align-last: center;
            border-radius: 0.3em;
            border:2px solid rgb(72, 78, 72);
        }
        @media screen and (max-width:350px)
        {
           img{
            height:5em;
            width:9em;
           }
           header
           {
            font-size: 1.5em;
           }
           footer{
            font-size: 1em;
           }
        }
        @media screen and (min-width:350px) and (max-width:600px)
        {
           img{
            height:7em;
            width:15em;
           }
           header
           {
            font-size: 2.5em;
           }
           footer{
            font-size: 2em;
           }
        }
        @media screen and (min-width:600px)
        {
           img{
            height:12em;
            width:30em;
           }
        }
    </style>
</head>

<body>
    <header>Historical Places of India</header>
    <div class="box1">
        <div class="image">
        <img src="https://1.bp.blogspot.com/-Pmztn2VPCIs/Vi48fPpbLcI/AAAAAAAAAfU/qEe7RcY5E0U/s1600/Taj_Mahal%252C_Agra_views_from_around_%25286%2529.JPG"  alt="Taj Mahal">

       </div>
        <div class="info"><h3 align="center"><u>Taj Mahal</u></h3>
            <p align="center">The Taj Mahal is one of the most notable examples of Islamic architecture ever built. When it was built, most of India was ruled over by the Mughal Empire except the South. Shah Jahan was a Mughal emperor who came in to power around 1628. According to historians Shah Jahan loved building and architecture, which gave him the nickname “The Builder Of Marvels”. The Taj Mahal was built for Shah Jahan’s third wife, Mumtaz Mahal- meaning the “Jewel of the palace”.The building is in the city of Agra, Uttar Pradesh. Widely thought as one of the most beautiful buildings in the world, it is one of India's biggest tourist attractions.
            </p>
            <center><a href="https://simple.wikipedia.org/wiki/Taj_Mahal">for more information</a></center>
        </div>
    </div>
    <div class="box1">
        <div class="image">
        <img src="https://tse4.mm.bing.net/th?id=OIP.rDKAZOiDpe7CWSZx5VQvxgHaE7&pid=Api&P=0&h=180"  alt="Red Fort">
        </div>
        <div class="info"><h3 align="center"><u>Red Fort</u></h3>
            <p align="center">The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan and combines Persianate palace architecture with Indian traditions.
            </p>
            <center><a href="https://en.wikipedia.org/wiki/Red_Fort">for more information</a></center>
        </div>
    </div>
    <div class="box1">
        <div class="image">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/TombofImamZaminInQutubMinarComplex_20200522153730.jpg"  alt="Qutb Minar">
        </div>
        <div class="info"><h3 align="center"><u>Qutb Minar</u></h3>
            <p align="center">The Taj Mahal is one of the most notable examples of Islamic architecture ever built. When it was built, most of India was ruled over by the Mughal Empire except the South. Shah Jahan was a Mughal emperor who came in to power around 1628. According to historians Shah Jahan loved building and architecture, which gave him the nickname “The Builder Of Marvels”. The Taj Mahal was built for Shah Jahan’s third wife, Mumtaz Mahal- meaning the “Jewel of the palace”.The building is in the city of Agra, Uttar Pradesh. Widely thought as one of the most beautiful buildings in the world, it is one of India's biggest tourist attractions.
            </p>
            <center><a href="https://en.wikipedia.org/wiki/Qutb_Minar">for more information</a></center>
        </div>
    </div>
    <div class="box1">
        <div class="image">
        <img src="https://4.bp.blogspot.com/-yeIEQKwNo98/VizfYjaKT1I/AAAAAAAALgk/cp6QPC1C_r0/s1600/DSC_0676.JPG" alt="Charminar">
        </div>
        <div class="info"><h3 align="center"><u>Charminar</u></h3>
            <p align="center">The Charminar is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations, such as Eid-ul-adha and Eid al-Fitr, as it is adjacent to the city's main mosque, the Makkah Masjid.
            </p>
            <center><a href="https://en.wikipedia.org/wiki/Charminar">for more information</a></center>
        </div>
    </div>
    <div class="box1">
        <div class="image">
        <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/62000/62760-Victoria-Memorial.jpg?impolicy=fcrop&w=1040&h=580&q=mediumHigh"  alt="Victoria Memorial">
        </div>
        <div class="info"><h3 align="center"><u>Victoria Memorial</u></h3>
            <p align="center">The Victoria Memorial is a large marble building on the Maidan in Central Kolkata, having its entrance on the Queen's Way. It was built between 1906 and 1921 by the British government. It is dedicated to the memory of Queen Victoria, Empress of India from 1876 to 1901. It is the largest monument to a monarch anywhere in the world, it stands in 64 acres of gardens and is now a museum under the control of the Ministry of Culture.Possessing prominent features of the British architecture of the colonial era, it has evolved into one of the most popular places in the city.
            </p>
            <center><a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata">for more information</a></center>
        </div>
    </div>
    <div class="box1">
        <div class="image">
        <img src="https://costoffliving.com/wp-content/uploads/2019/07/hawa-mahal.jpg" height="100em" width="200em" alt="Hawa Mahal">
        </div>
        <div class="info"><h3 align="center"><u>Hawa Mahal</u></h3>
            <p align="center">The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers. The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.
            </p>
            <center><a href="https://en.wikipedia.org/wiki/Hawa_Mahal">for more information</a></center>
        </div>
    </div>
    <div class="box1">
        <div class="image">
        <img src="https://4.bp.blogspot.com/-Z-I5uILOmPA/Vynr-bXFXgI/AAAAAAAAfU0/iPRxku3bBskNv1uqdDcHiucy5vwyRcrPgCKgB/s1600/DSC_0108%2B-%2BCopy.JPG" alt="Agra Fort">
        </div>
        <div class="info"><h3 align="center"><u>Agra Fort</u></h3>
            <p align="center">The Agra Fort is a historical fort in the city of Agra, and also known as Agra's Red Fort. Mughal emperor Humayun was crowned at this fort. It was later renovated by the Mughal emperor Akbar from 1565 and the present-day structure was completed in 1573. It served as the main residence of the rulers of the Mughal dynasty until 1638, when the capital was shifted from Agra to Delhi. It was also known as the "Lal-Qila" or "Qila-i-Akbari".
            </p>
            <center><a href="https://en.wikipedia.org/wiki/Agra_Fort#See_also">for more information</a></center>
        </div>
    </div>
    <div class="box1">
        <div class="image">
        <img src="https://images.thrillophilia.com/image/upload/s--kYlqWa51--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/707/original/1651648001_shutterstock_1364029607.jpg.jpg"  alt="Khajuraho Temples">
        </div>
        <div class="info"><h3 align="center"><u>Khajuraho Group of Monuments</u></h3>
            <p align="center">The Khajuraho Group of Monuments are a group of Hindu and Jain temples in Chhatarpur district, Madhya Pradesh, India. They are about 175 kilometres (109 mi) southeast of Jhansi, 10 kilometres (6.2 mi) from Khajwa, 9 kilometres (5.6 mi) from Rajnagar, and 49 kilometres (30 mi) from district headquarter Chhatarpur. The temples are famous for their Nagara-style architectural symbolism and a few erotic sculptures.
            </p>
            <center><a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments">for more information</a></center>
        </div>
    </div>
    <center>
        <h3>National Anthem</h3>
    <audio controls>
        <source src="https://archive.org/download/jana-gana-mana/jana_gana_mana_64kb.mp3" type="audio/mpeg">
    </audio></center>

    <footer>Designed and Developed By Mutyala Kalyani</footer>
</body>
</html>